<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  </head>
  <body>
		
		 <div id="txStatus"></div>
		 <button onclick="sendMoves()">Save moves!</button>
		 <button onclick="buildNewBoard()">Reset board.</button>
		 <button onclick="getMoves()">Get moves!</button>
		 <button onclick="testFunctionGet()">Get web3 version</button>
		 
		
		<script>
			
			//smart contract without logic
			
			var chess
			var userAccount;
			
			//instanciate contract
			function startApp() {
				//contract ABI
				var chessContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_gameId",
				"type": "uint256"
			}
		],
		"name": "getMoves",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "websiteMoves",
				"type": "uint256[]"
			}
		],
		"name": "addToGames",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			}
		],
		"name": "OwnershipRenounced",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]);
				
				//contract address
				chess = chessContract.at('0x9f915f835b16f517fd2cba1790625e9a1ec55027');
				//console.log to see if contract was instanciated correctly
				console.log(chess);
				
				
				
				//check if the user account switched
				var accountInterval = setInterval(function() {
					// Check if account has changed
					if (web3.eth.accounts[0] !== userAccount) {
					userAccount = web3.eth.accounts[0];
					
					//do sth in case userAccount switches 
					//should not be able to happen
					$("#txStatus").text("Useraccount switched.")
					
					}
				}, 10);
				
			}
			
			// from bottom chessBoard[x][y] to top
			var chessBoard = [];
			for(var i=0; i<8; i++) {
				chessBoard[i] = new Array(8);
			}
			/*
			empty = 0;
			
			pawn1 = 1;
			rook1 = 2;
			knight1 = 3;
			bishop1 = 4;
			queen1 = 5;
			king1 = 6;
			
			pawn2 = 11;
			rook2 = 12;
			knight2 = 13;
			bishop2 = 14;
			queen2 = 15;
			king2 = 16;
			*/
			
			function buildNewBoard(){
				//gameID - move counter
				var gameID = 0;
				
				//create array to save moves
				var gameSave = [];
			
				//pawn
				for (var y=0; y<8; y++){
					chessBoard[1][y]= 1;
				}
				for (var y=0; y<8; y++){
					chessBoard[6][y]= 11;
				}
				
				//empty
				for (var x=2; x<6; x++){
					for (var y=0; y<8; y++){
						chessBoard[x][y] = 0;
					}
				}
				
				chessBoard[0][0] = 2;
				chessBoard[0][1] = 3;
				chessBoard[0][2] = 4;
				chessBoard[0][3] = 5;
				chessBoard[0][4] = 6;
				chessBoard[0][5] = 4;
				chessBoard[0][6] = 3;
				chessBoard[0][7] = 2;
				chessBoard[7][0] = 12;
				chessBoard[7][1] = 13;
				chessBoard[7][2] = 14;
				chessBoard[7][3] = 15;
				chessBoard[7][4] = 16;
				chessBoard[7][5] = 14;
				chessBoard[7][6] = 13;
				chessBoard[7][7] = 12;
				$("#txStatus").text("Board created, have fun!");
			}
			
			//get piece to display
			function getPiece(piece){
				if(piece===0) return "";
				if(piece===1) return "P1";
				if(piece===2) return "R1";
				if(piece===3) return "Kn1";
				if(piece===4) return "B1";
				if(piece===5) return "Q1";
				if(piece===6) return "K1";
				if(piece===11) return "P2";
				if(piece===12) return "R2";
				if(piece===13) return "Kn2";
				if(piece===14) return "B2";
				if(piece===15) return "Q2";
				if(piece===16) return "K2";
			}
			

				
				
				
				
			//get moves of gameID
			function getMoves(){	
			
				//change first parameter to select the game you want to retrieve the gamedata from
				chess.getMoves(0, function(error, result){
					if(!error) {
						var arr = result.toString();
						$("#txStatus").text(arr);
						console.log(result);
					}
					else
						console.error(error);
				
				})
				
			}
			
			
			//send moves to smartcontract 
			function sendMoves(){
			//array[fromX, fromY, toX, toY] - every move hast 4 values 
				var game = [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]
				chess.addToGames(game, function(error, result){
					if(!error)
						console.log(result);
					else
						console.error(error);
				
				})
				
			}
		
			//display web3 version
			function testFunctionGet(){
				var version = web3.version.api;
				return $("#txStatus").text(version);

			}
			

	
	
			//use metamask as web3 provider 
			window.addEventListener('load', function() {
			// Checking if Web3 has been injected by the browser (Mist/MetaMask)
			if (typeof web3 !== 'undefined') {
				// Use Mist/MetaMask's provider
				web3js = new Web3(web3.currentProvider);
			} else {
				// Handle the case where the user doesn't have web3. Probably 
				// show them a message telling them to install Metamask in 
				// order to use our app.
				
				web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
			}
			// Now you can start your app & access web3js freely:
			startApp()
			});
			
			
		</script>
  </body>
</html>

