<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  </head>
  <body>
		
		 <div id="txStatus"></div>
		 <button onclick="sendMoves()">Save moves!</button>
		 <button onclick="buildNewBoard()">Build new board.</button>
		 <button onclick="getMoves()">Get moves!</button>
		 <button onclick="endGame()">End game!</button>
		 <button onclick="testFunctionGet()">Get web3 version</button>
		 
		
		<script>
			
			//smart contract with logic
			
			var chess
			var userAccount;
			
			//instanciate contract
			function startApp() {
				//contract ABI
				var chessContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [],
		"name": "getBoard",
		"outputs": [
			{
				"name": "",
				"type": "int256[8][8]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_fromY",
				"type": "int256"
			},
			{
				"name": "_fromX",
				"type": "int256"
			},
			{
				"name": "_toY",
				"type": "int256"
			},
			{
				"name": "_toX",
				"type": "int256"
			}
		],
		"name": "rochade",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "endGame",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_gameId",
				"type": "uint256"
			}
		],
		"name": "getGame",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "startGame",
		"outputs": [
			{
				"name": "",
				"type": "int256[8][8]"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_fromY",
				"type": "int256"
			},
			{
				"name": "_fromX",
				"type": "int256"
			},
			{
				"name": "_toY",
				"type": "int256"
			},
			{
				"name": "_toX",
				"type": "int256"
			}
		],
		"name": "legitMove",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			}
		],
		"name": "OwnershipRenounced",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	}
]);
				
				//contract address
				chess = chessContract.at('0x7aef2b8c7f36d47e4e17f38b9294fdd9038bc4c2');
				console.log(chess);
				
				
				
				//check if the user account switched
				var accountInterval = setInterval(function() {
					// Check if account has changed
					if (web3.eth.accounts[0] !== userAccount) {
					userAccount = web3.eth.accounts[0];
					
					//do sth in case userAccount switches 
					//should not be able to happen
					$("#txStatus").text("Useraccount switched.")
					
					}
				}, 10);
				
			}
			
			
			
			//get board - returns board state as array
			function getMoves(){	
			
				chess.getBoard( function(error, result){
					if(!error) {
						var arr = result.toString();
						$("#txStatus").text(arr);
						console.log(result);
					}
					else
						console.error(error);
				
				})
				
			}
			
			//end game
			function endGame(){	
			
				chess.endGame( function(error, result){
					if(!error) {
						console.log(result);
					}
					else
						console.error(error);
				
				})
				
			}
			
			//start game
			function buildNewBoard(){
				chess.startGame(function(error,result){
					if(!error)
						console.log(result);
					else
						console.log(error);
				})
			}
			
			
			//send moves to smartcontract
			function sendMoves(){
				
				// legitMove(fromY, fromX, toY, toX) 
				chess.legitMove( 1, 1, 3, 1, function(error, result){
					if(!error){
						console.log(result);
					}
					else
						console.error(error);
				
				})
				
			}
		
			//display web3 version
			function testFunctionGet(){
				var version = web3.version.api;
				return $("#txStatus").text(version);

			}
			

	
	
			//use metamask as web3 provider 
			window.addEventListener('load', function() {
			// Checking if Web3 has been injected by the browser (Mist/MetaMask)
			if (typeof web3 !== 'undefined') {
				// Use Mist/MetaMask's provider
				web3js = new Web3(web3.currentProvider);
			} else {
				// Handle the case where the user doesn't have web3. Probably 
				// show them a message telling them to install Metamask in 
				// order to use our app.
				
				// web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
			}
			// Now you can start your app & access web3js freely:
			startApp()
			});
			
			
		</script>
  </body>
</html>
